<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="../CSS/style.css">

</head>


<body>

    <header>
        <div id="logoFlex">
           <img src="../images/logo_kilou.svg" alt="Logo de Kilou" id="logoH">       
        </div>
        
        <h1>
            KILOU
        </h1>
        
        <nav>
            <ul>
                <li class="menu court"> <a href="../accueil.html"> <img src="../images/icon_accueil.svg" alt="Accueil" class="icone"> Accueil </a></li>

                <li class="menu court"> <a href="biens.html"> <img src="../images/icon_biens.svg" alt="Biens" class="icone"> Biens </a></li>

                <li class="menu court"> <a href="contact.html" id="ici" title="Vous êtes déjà sur la page contact" > <img src="../images/icon_contact.svg" alt="Contact" class="icone"> Contact </a></li>
                
                <li class="menu court"> <a href="equipe.html"> <img src="../images/icon_team.svg" alt="Notre équipe" class="icone"> Equipe </a></li>

                <li class="menu long"> <a href="about_us.html"> <img src="../images/icon_about.svg" alt="Qui nous sommes" class="icone"> Qui nous sommes </a></li>


            </ul>
    </nav>
    </header>

    <aside> 
        <h2 id="partenaire"> Partenaires </h2>
        
        <div class="divLogo"> <a href="partenaire1.html"> <img src="../images/logo S.svg" alt="Logo P1" class="logo"> Partenaire 1 </a></div>
        
        <div class="divLogo"> <a href="partenaire2.html"> <img src="../images/logo A.svg" alt="Logo P2" class="logo"> Partenaire 2 </a></div>
        
        <div class="divLogo"> <a href="partenaire3.html"> <img src="../images/logo L.svg" alt="Logo P3" class="logo"> Partenaire 3 </a></div>
        
        <div class="divLogo"> <a href="partenaire4.html"> <img src="../images/logo U.svg" alt="Logo P4" class="logo"> Partenaire 4 </a></div>
        
        <div class="divLogo"> <a href="partenaire5.html"> <img src="../images/logo T.svg" alt="Logo P5" class="logo"> Partenaire 5 </a></div>

    </aside>
    
    <main>
        <div id="pictoDiv"><img src="../images/picto.jpg" alt="picto page" id="picto"></div>

        <h2 id="titreMain"> NOUS CONTACTER </h2>
    
        <section>
                <h3>PAR COURRIER :</h3>
                <p>Place du Capitole<br>
                   31000 TOULOUSE
                </p>
        </section>
        
        <section>
                <h3>PAR TELEPHONE :</h3>
                <p>05 17 42 31 31<br>
                   Du lundi au vendredi de 8h à 12h et de 13h à 17h et le samedi de 9h à 12h.<br>
                   Serveur vocal 24h/24h, 7j/7.</p>

        </section>

        <section>

                <h3>PAR EMAIL :</h3>

                <fieldset>
                    <legend>Formulaire à renseigner</legend>
        
        
                    <form action="#" method="GET">
        
        
                        <div>
                            <label for="inpNom">Nom : </label>
                            <input type="text" name="nom" id="inpNom" placeholder="Inscrivez votre nom" required>
                        </div>
                        <div>
                            <label for="inpPrenom">Prenom : </label>
                            <input type="text" name="prenom" id="inpPrenom" placeholder="Inscrivez votre prénom" required>
                        </div>
                
                        <div>
                            <label for="inpDate">Date de naissance : </label>
                            <input type="date" name="date" id="inpDate" placeholder="Sélectionner votre date de naissance" required>
                        </div>
        
                        <div>
                            <label for="inpTel">N° de téléphone : </label>
                            <input type="number" name="telephone" id="inpTel" placeholder="Inscrivez votre n° de tel" required>
                        </div>
        
                        <div>
                            <label for="inpEmail">Email : </label>
                            <input type="text" name="email" id="inpEmail" placeholder="Inscrivez votre email" required>
                        </div>              
       
                        <div>
                            <label for="message">Votre message :</label>
                            <textarea id="message" name="message" placeholder="Bonjour, je souhaite vous contacter au sujet de...." required></textarea>
                        </div>
        
                        <div>
                            <input type="submit" value="Envoyer" id="bouton">
                        </div>
        
        
                    </form>
                           
                </fieldset>

        </section>


    </main>
    
    <footer>
        
        <div class="piedPage"> 
            <p> 
                KILOU <br>
                Place du Capitole <br>
                31000 TOULOUSE<br>
                05 17 42 31 31 <br>
            </p>     
        </div>

        <div class="piedPage"> <a href="mailto:kilou@entreprise.org" id="mailto"> E-mail: kilou@entreprise.org </a> </div>

        <div class="piedPage">
            <p id="copy">Copyright 2023 (C)</p>
        </div>

    </footer>
    
</body>
</html>